<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:text="Scan More"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:backgroundTint="@color/merah"
        />


    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button"
        />
    <TextView
        android:id="@+id/recipe_description"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recipe_title"
        />


    <TextView
        android:id="@+id/ingredient_title"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recipe_description"
        android:text="Ingredient"
        />
    <ListView
        android:id="@+id/list_ingredient"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ingredient_title"
        />


    <TextView
        android:id="@+id/step_title"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/list_ingredient"
        android:text="Step"
        />
    <ListView
        android:id="@+id/list_step"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/step_title"
        />
</RelativeLayout>